{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BethanysPieShopDbContextConnection": "Data Source=DESKTOP-5C75C62\\SQLEXPRESS;Initial Catalog=BethanysPieShop;Integrated Security=True;Trust Server Certificate=True"
  }
}
